# hum-webapi

./: .gitignore  README.md
app/: hum.sln
app/common/dtos/: TaskHistoryItemDTO.cs  TaskItemDTO.cs
app/common/utility/: HumAppError.cs
app/modules/: modules.csproj
app/modules/domainobjects/: HumDataContext.cs  TaskHistoryItem.cs  TaskItem.cs
app/modules/rules/: TaskService.cs
app/webapi/: Program.cs  Startup.cs  appsettings.json  hum-webapi.csproj  hum.db
app/webapi/Controllers/: BaseController.cs  TaskController.cs  ValuesController.cs
app/webapi/DTOs/: TaskHistoryItemDTO.cs  TaskItemDTO.cs
app/webapi/DomainObjects/: HumDataContext.cs  TaskHistoryItem.cs  TaskItem.cs
app/webapi/Rules/: TaskService.cs
app/webapi/custom/: ExceptionMiddleware.cs
app/webapi/extensions/: ExceptionMiddlewareExtensions.cs
config/: db.ddl  db.dml  ddl.sql  dml.sql
docs/: Phase1_UseCases.xlsx
presentation/kivy/: app.py  requirements.txt
presentation/kivy/util/: app-ctl.ps1
util/: setup-db.ps1
